[gd_scene format=3 uid="uid://dbk1qvdllygxo"]

[ext_resource type="Script" uid="uid://nj86mepfwaa3" path="res://characters/red_knight/red_knight.gd" id="1_6xwxy"]
[ext_resource type="Texture2D" uid="uid://bklkubft4hlt0" path="res://assets/sprites/red_knight/RedKnightSpritesSheet.png" id="2_jjg8s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6xwxy"]
atlas = ExtResource("2_jjg8s")
region = Rect2(0, 0, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjg8s"]
atlas = ExtResource("2_jjg8s")
region = Rect2(128, 0, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1awqy"]
atlas = ExtResource("2_jjg8s")
region = Rect2(256, 0, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrbu5"]
atlas = ExtResource("2_jjg8s")
region = Rect2(384, 0, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s72ng"]
atlas = ExtResource("2_jjg8s")
region = Rect2(512, 0, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjbpi"]
atlas = ExtResource("2_jjg8s")
region = Rect2(640, 0, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh31w"]
atlas = ExtResource("2_jjg8s")
region = Rect2(0, 100, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_67rc2"]
atlas = ExtResource("2_jjg8s")
region = Rect2(512, 300, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gcp5"]
atlas = ExtResource("2_jjg8s")
region = Rect2(640, 300, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_46nnn"]
atlas = ExtResource("2_jjg8s")
region = Rect2(0, 400, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n5cq"]
atlas = ExtResource("2_jjg8s")
region = Rect2(128, 400, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mrpe"]
atlas = ExtResource("2_jjg8s")
region = Rect2(256, 400, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fxhg"]
atlas = ExtResource("2_jjg8s")
region = Rect2(384, 400, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ihev"]
atlas = ExtResource("2_jjg8s")
region = Rect2(640, 400, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ft5h"]
atlas = ExtResource("2_jjg8s")
region = Rect2(0, 500, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruixb"]
atlas = ExtResource("2_jjg8s")
region = Rect2(128, 500, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cjmc"]
atlas = ExtResource("2_jjg8s")
region = Rect2(256, 500, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey5ci"]
atlas = ExtResource("2_jjg8s")
region = Rect2(384, 500, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_isjus"]
atlas = ExtResource("2_jjg8s")
region = Rect2(512, 500, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rvbq"]
atlas = ExtResource("2_jjg8s")
region = Rect2(640, 500, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1khod"]
atlas = ExtResource("2_jjg8s")
region = Rect2(128, 100, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y73wo"]
atlas = ExtResource("2_jjg8s")
region = Rect2(256, 100, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k552j"]
atlas = ExtResource("2_jjg8s")
region = Rect2(384, 100, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7vvy"]
atlas = ExtResource("2_jjg8s")
region = Rect2(512, 100, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5xur"]
atlas = ExtResource("2_jjg8s")
region = Rect2(640, 100, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kbuc"]
atlas = ExtResource("2_jjg8s")
region = Rect2(0, 200, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q5tl"]
atlas = ExtResource("2_jjg8s")
region = Rect2(128, 200, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2vbi"]
atlas = ExtResource("2_jjg8s")
region = Rect2(256, 200, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5n7t"]
atlas = ExtResource("2_jjg8s")
region = Rect2(384, 200, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo1vi"]
atlas = ExtResource("2_jjg8s")
region = Rect2(512, 200, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_15f7l"]
atlas = ExtResource("2_jjg8s")
region = Rect2(640, 200, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_750xe"]
atlas = ExtResource("2_jjg8s")
region = Rect2(0, 300, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm7qf"]
atlas = ExtResource("2_jjg8s")
region = Rect2(128, 300, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l6ne"]
atlas = ExtResource("2_jjg8s")
region = Rect2(256, 300, 128, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_rvc6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xwxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjg8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1awqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrbu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s72ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjbpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh31w")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67rc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gcp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46nnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n5cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mrpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fxhg")
}],
"loop": true,
"name": &"running",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ihev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ft5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruixb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cjmc")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_ey5ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isjus")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_7rvbq")
}],
"loop": false,
"name": &"slash",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1khod")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_y73wo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_k552j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7vvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5xur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kbuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q5tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2vbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5n7t")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_uo1vi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_15f7l")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_750xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm7qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l6ne")
}],
"loop": false,
"name": &"thrust",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhpx8"]
size = Vector2(20, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xwxy"]
size = Vector2(45.75808, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjg8s"]
size = Vector2(60, 18)

[node name="RedKnight" type="Node2D" unique_id=306271988]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1552212822]
script = ExtResource("1_6xwxy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1262161212]
sprite_frames = SubResource("SpriteFrames_rvc6b")
animation = &"thrust"
frame = 13
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1370339960]
position = Vector2(0, 17.5)
shape = SubResource("RectangleShape2D_vhpx8")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=924440947]
zoom = Vector2(2, 2)
limit_left = -1000
limit_right = 1000

[node name="SlashHitbox" type="Area2D" parent="CharacterBody2D" unique_id=1571313381]
position = Vector2(21.85, 0)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/SlashHitbox" unique_id=1499561021]
position = Vector2(-2.9709606, 6)
shape = SubResource("RectangleShape2D_6xwxy")

[node name="ThrustHitbox" type="Area2D" parent="CharacterBody2D" unique_id=1016001934]
position = Vector2(31, 0)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/ThrustHitbox" unique_id=1091420014]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_jjg8s")
debug_color = Color(0.32291138, 0.6252835, 3.85046e-07, 0.41960785)
