[gd_scene format=3 uid="uid://dbk1qvdllygxo"]

[ext_resource type="Script" uid="uid://nj86mepfwaa3" path="res://characters/red_knight/red_knight.gd" id="1_6xwxy"]
[ext_resource type="Texture2D" uid="uid://bklkubft4hlt0" path="res://assets/sprites/RedKnightSpritesSheet.png" id="2_jjg8s"]
[ext_resource type="PackedScene" uid="uid://b604hgjwaaiuj" path="res://FX/slashEffect.tscn" id="3_ufveg"]
[ext_resource type="PackedScene" uid="uid://bkyw3pybjuqjs" path="res://ui/hud/HPBar.tscn" id="4_3og0q"]
[ext_resource type="PackedScene" uid="uid://dh7thuuxwk7x1" path="res://ui/hud/FlowBar.tscn" id="5_d0uti"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vh32c"]
atlas = ExtResource("2_jjg8s")
region = Rect2(0, 0, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufveg"]
atlas = ExtResource("2_jjg8s")
region = Rect2(128, 0, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm5qp"]
atlas = ExtResource("2_jjg8s")
region = Rect2(256, 0, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3og0q"]
atlas = ExtResource("2_jjg8s")
region = Rect2(384, 0, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0uti"]
atlas = ExtResource("2_jjg8s")
region = Rect2(512, 0, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6jly"]
atlas = ExtResource("2_jjg8s")
region = Rect2(640, 0, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p645o"]
atlas = ExtResource("2_jjg8s")
region = Rect2(768, 0, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx1db"]
atlas = ExtResource("2_jjg8s")
region = Rect2(128, 300, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mamv"]
atlas = ExtResource("2_jjg8s")
region = Rect2(256, 300, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5wse"]
atlas = ExtResource("2_jjg8s")
region = Rect2(384, 300, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l2el"]
atlas = ExtResource("2_jjg8s")
region = Rect2(512, 300, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p57o2"]
atlas = ExtResource("2_jjg8s")
region = Rect2(640, 300, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_igqf6"]
atlas = ExtResource("2_jjg8s")
region = Rect2(768, 300, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ydy"]
atlas = ExtResource("2_jjg8s")
region = Rect2(128, 400, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_34w4q"]
atlas = ExtResource("2_jjg8s")
region = Rect2(256, 400, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bctds"]
atlas = ExtResource("2_jjg8s")
region = Rect2(384, 400, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lqsl"]
atlas = ExtResource("2_jjg8s")
region = Rect2(512, 400, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ela"]
atlas = ExtResource("2_jjg8s")
region = Rect2(640, 400, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_61lnu"]
atlas = ExtResource("2_jjg8s")
region = Rect2(768, 400, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_23mbh"]
atlas = ExtResource("2_jjg8s")
region = Rect2(0, 500, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vthhr"]
atlas = ExtResource("2_jjg8s")
region = Rect2(128, 500, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fivgb"]
atlas = ExtResource("2_jjg8s")
region = Rect2(256, 500, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5w40"]
atlas = ExtResource("2_jjg8s")
region = Rect2(384, 500, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3rrp"]
atlas = ExtResource("2_jjg8s")
region = Rect2(512, 500, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuuaj"]
atlas = ExtResource("2_jjg8s")
region = Rect2(640, 500, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu8gj"]
atlas = ExtResource("2_jjg8s")
region = Rect2(0, 100, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju7tu"]
atlas = ExtResource("2_jjg8s")
region = Rect2(128, 100, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bytk"]
atlas = ExtResource("2_jjg8s")
region = Rect2(256, 100, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tucf6"]
atlas = ExtResource("2_jjg8s")
region = Rect2(384, 100, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnfxk"]
atlas = ExtResource("2_jjg8s")
region = Rect2(512, 100, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ght"]
atlas = ExtResource("2_jjg8s")
region = Rect2(640, 100, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptt3d"]
atlas = ExtResource("2_jjg8s")
region = Rect2(768, 100, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxauy"]
atlas = ExtResource("2_jjg8s")
region = Rect2(0, 200, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8b5o"]
atlas = ExtResource("2_jjg8s")
region = Rect2(128, 200, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1bdc"]
atlas = ExtResource("2_jjg8s")
region = Rect2(256, 200, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aewmw"]
atlas = ExtResource("2_jjg8s")
region = Rect2(384, 200, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl0rd"]
atlas = ExtResource("2_jjg8s")
region = Rect2(512, 200, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahor4"]
atlas = ExtResource("2_jjg8s")
region = Rect2(640, 200, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfqh0"]
atlas = ExtResource("2_jjg8s")
region = Rect2(768, 200, 128, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_rvc6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh32c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufveg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm5qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3og0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0uti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6jly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p645o")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx1db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mamv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5wse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l2el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p57o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igqf6")
}],
"loop": true,
"name": &"running",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8ydy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34w4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bctds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lqsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ela")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61lnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23mbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vthhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fivgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5w40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3rrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuuaj")
}],
"loop": false,
"name": &"slash",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu8gj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ju7tu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7bytk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tucf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnfxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ght")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptt3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxauy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8b5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1bdc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_aewmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl0rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahor4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfqh0")
}],
"loop": false,
"name": &"thrust",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xwxy"]
size = Vector2(45.75808, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjg8s"]
size = Vector2(60, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vh32c"]
size = Vector2(20, 28)

[node name="RedKnight" type="Node2D" unique_id=306271988]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1552212822 node_paths=PackedStringArray("body_box", "facing_pivot", "health_bar", "flow_bar")]
script = ExtResource("1_6xwxy")
knockback_force = 200.0
thrust_lunge_speed = 300.0
body_box = NodePath("bodyBox")
max_health = 51.0
facing_pivot = NodePath("Pivot")
health_bar = NodePath("Pivot/HPBar")
flow_bar = NodePath("Pivot/FlowBar")
flow_fill_duration = 1.0

[node name="Pivot" type="Node2D" parent="CharacterBody2D" unique_id=65507104]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D/Pivot" unique_id=1262161212]
sprite_frames = SubResource("SpriteFrames_rvc6b")
animation = &"thrust"
frame = 13
frame_progress = 1.0

[node name="SlashHitbox" type="Area2D" parent="CharacterBody2D/Pivot" unique_id=1571313381]
position = Vector2(21.85, 0)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Pivot/SlashHitbox" unique_id=1499561021]
position = Vector2(-2.9709606, 6)
shape = SubResource("RectangleShape2D_6xwxy")

[node name="ThrustHitbox" type="Area2D" parent="CharacterBody2D/Pivot" unique_id=1016001934]
position = Vector2(31, 0)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Pivot/ThrustHitbox" unique_id=1091420014]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_jjg8s")
debug_color = Color(0.32291138, 0.6252835, 3.85046e-07, 0.41960785)

[node name="slashEffect" parent="CharacterBody2D/Pivot" unique_id=690253014 instance=ExtResource("3_ufveg")]
position = Vector2(-1, -3)

[node name="HPBar" parent="CharacterBody2D/Pivot" unique_id=1780535160 instance=ExtResource("4_3og0q")]
position = Vector2(-16, 38)
rotation = -3.1415925
scale = Vector2(1.0000002, -1)

[node name="FlowBar" parent="CharacterBody2D/Pivot" unique_id=1635173476 instance=ExtResource("5_d0uti")]
position = Vector2(-16, 38)
rotation = -3.1415925
scale = Vector2(1.0000002, -1)

[node name="bodyBox" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1370339960]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_vh32c")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=924440947]
zoom = Vector2(2, 2)
limit_left = -1000
limit_right = 1000
