[gd_scene format=3 uid="uid://d7m3taty6w01"]

[ext_resource type="Texture2D" uid="uid://bi6clnjgk3nsu" path="res://assets/sprites/VFX/Arrow.png" id="1_6o7kc"]
[ext_resource type="Script" uid="uid://b2k5n8pq4rxv" path="res://FX/arrow.gd" id="1_arrow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(22, 3)

[sub_resource type="Curve" id="Curve_ysyot"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.4819277, 0.45508975), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Arrow" type="Area2D" unique_id=373780750]
z_index = 2
collision_layer = 0
collision_mask = 2
script = ExtResource("1_arrow")
drop_gravity = 500.0
combo_color_1 = Color(0.1352641, 0.5565698, 0.08921417, 1)
combo_color_2 = Color(0.452147, 0.0016226801, 0.67251647, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=175036218]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_body")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=129771716]
texture = ExtResource("1_6o7kc")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite2D" unique_id=832537193]
position = Vector2(14, 0)
amount = 10
lifetime = 0.2
randomness = 1.0
direction = Vector2(-1, 0.3)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 150.0
tangential_accel_min = 400.0
tangential_accel_max = 600.0
scale_amount_min = 3.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_ysyot")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="Sprite2D" unique_id=1936177430]
position = Vector2(15, 0)
amount = 10
lifetime = 0.2
randomness = 1.0
direction = Vector2(-1, -0.3)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 229.22
initial_velocity_max = 229.22
tangential_accel_min = -600.0
tangential_accel_max = -400.0
scale_amount_min = 3.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_ysyot")
