[gd_scene format=3 uid="uid://4cppla6stt2f"]

[sub_resource type="Curve" id="Curve_xoasw"]
_data = [Vector2(0, 1), 0.0, -0.46075952, 0, 1, Vector2(1, 0.5392405), -0.46075952, 0.0, 1, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_8c8hx"]
colors = PackedColorArray(1, 0.35000002, 0, 1, 0.7092767, 0.15213937, 0.18955913, 1)

[node name="hiteffect" type="Node" unique_id=1744797739]

[node name="hitparticles" type="CPUParticles2D" parent="." unique_id=291530783]
z_index = 2
emitting = false
amount = 10
lifetime = 0.25
one_shot = true
explosiveness = 1.0
fract_delta = false
emission_shape = 1
emission_sphere_radius = 6.02
direction = Vector2(0, -1)
spread = 78.51
gravity = Vector2(0, 300)
initial_velocity_min = 70.0
initial_velocity_max = 150.0
angular_velocity_min = -393.45
angular_velocity_max = 322.19
radial_accel_min = 23.45
radial_accel_max = 23.45
scale_amount_min = 4.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_xoasw")
color = Color(0.83291507, 0.7502015, 1.1551381e-06, 1)
color_ramp = SubResource("Gradient_8c8hx")
