[gd_scene format=3 uid="uid://ctllj0ymey8lt"]

[ext_resource type="Texture2D" uid="uid://b76oosggr5jws" path="res://core/Upgrades/hutupgrades/blank scroll.png" id="1_cng4v"]
[ext_resource type="Texture2D" uid="uid://cwrgey4ucxgqj" path="res://core/Upgrades/hutupgrades/Archerlvl1.png" id="2_08364"]
[ext_resource type="Texture2D" uid="uid://8hoctdoaqdfx" path="res://core/Upgrades/hutupgrades/Warrirorlvl1.png" id="3_woa2u"]

[node name="Button" type="Button" unique_id=2070642808]
offset_right = 163.0
offset_bottom = 209.0

[node name="BlankScroll" type="Sprite2D" parent="." unique_id=1546150996]
position = Vector2(43, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cng4v")

[node name="Archerlvl1" type="Sprite2D" parent="." unique_id=1842647372]
visible = false
position = Vector2(49, 35)
scale = Vector2(2, 2)
texture = ExtResource("2_08364")

[node name="Warrirorlvl1" type="Sprite2D" parent="." unique_id=493581643]
position = Vector2(42, 42)
scale = Vector2(1.7, 1.7)
texture = ExtResource("3_woa2u")

[node name="Label" type="Label" parent="." unique_id=1795463640]
layout_mode = 0
offset_left = 9.0
offset_top = 71.0
offset_right = 49.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.9384497, 0.9384497, 0.9384497, 1)
theme_override_font_sizes/font_size = 20
text = "50"
horizontal_alignment = 1
