[gd_scene format=3 uid="uid://fq60kcmc6tl6"]

[ext_resource type="Script" uid="uid://bjj21u38cow71" path="res://tools/spawn_designer.gd" id="1"]
[ext_resource type="Resource" uid="uid://bgy5uhs0ow542" path="res://level/schedules/level1_spawn_schedule.tres" id="2_2u735"]

[sub_resource type="Theme" id="Theme_2u735"]
default_font_size = 22

[node name="SpawnDesigner" type="Control" unique_id=1603189590]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 26.0
offset_right = -1.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_2u735")
script = ExtResource("1")
schedule = ExtResource("2_2u735")
