[gd_scene format=3 uid="uid://svkcwitbp6bi"]

[ext_resource type="Script" uid="uid://rbx1a88fif4y" path="res://core/Upgrades/hutupgrades/HutUnits/hut_archer.gd" id="1_o5rii"]
[ext_resource type="PackedScene" uid="uid://d7m3taty6w01" path="res://FX/arrow.tscn" id="2_vlplc"]
[ext_resource type="AudioStream" uid="uid://b6cujcbdhn6sg" path="res://assets/Sounds/thwing SFX.mp3" id="3_es0ao"]
[ext_resource type="AudioStream" uid="uid://da0xq7mf7em2m" path="res://assets/Sounds/step.mp3" id="4_ppgp4"]
[ext_resource type="AudioStream" uid="uid://cexot5v8qnyuo" path="res://assets/Sounds/fleshslice.mp3" id="5_km0c2"]
[ext_resource type="AudioStream" uid="uid://dub7f0kquia1l" path="res://assets/Sounds/arrowflesh.mp3" id="6_mlqxi"]
[ext_resource type="Texture2D" uid="uid://dii6qfq03liya" path="res://assets/sprites/Unit Hut Sprites/Archer4.png" id="7_o5rii"]
[ext_resource type="PackedScene" uid="uid://bkyw3pybjuqjs" path="res://ui/hud/HPBar.tscn" id="8_3kqsr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1y0h"]
size = Vector2(20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlplc"]
atlas = ExtResource("7_o5rii")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_es0ao"]
atlas = ExtResource("7_o5rii")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppgp4"]
atlas = ExtResource("7_o5rii")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_km0c2"]
atlas = ExtResource("7_o5rii")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlqxi"]
atlas = ExtResource("7_o5rii")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_npxfd"]
atlas = ExtResource("7_o5rii")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kqsr"]
atlas = ExtResource("7_o5rii")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqodg"]
atlas = ExtResource("7_o5rii")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_70lss"]
atlas = ExtResource("7_o5rii")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwtsm"]
atlas = ExtResource("7_o5rii")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_68mas"]
atlas = ExtResource("7_o5rii")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gec1d"]
atlas = ExtResource("7_o5rii")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_onmus"]
atlas = ExtResource("7_o5rii")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ltox"]
atlas = ExtResource("7_o5rii")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_86y33"]
atlas = ExtResource("7_o5rii")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sry4f"]
atlas = ExtResource("7_o5rii")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_toh3n"]
atlas = ExtResource("7_o5rii")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ua6"]
atlas = ExtResource("7_o5rii")
region = Rect2(100, 300, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_w7k1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlplc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es0ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppgp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km0c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlqxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npxfd")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kqsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqodg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70lss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwtsm")
}],
"loop": 1,
"name": &"running",
"speed": 6.0
}, {
"frames": [{
"duration": 0.25,
"texture": SubResource("AtlasTexture_68mas")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_gec1d")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_onmus")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_3ltox")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_86y33")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_sry4f")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_toh3n")
}, {
"duration": 0.25,
"texture": SubResource("AtlasTexture_v8ua6")
}],
"loop": 0,
"name": &"shoot",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4v63"]
size = Vector2(24.532898, 267.2583)

[sub_resource type="Curve" id="Curve_5thrq"]
_data = [Vector2(0, 1), 0.0, -0.46075952, 0, 1, Vector2(1, 0.5392405), -0.46075952, 0.0, 1, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_pejhy"]
colors = PackedColorArray(1, 0.35000002, 0, 1, 0.7092767, 0.15213937, 0.18955913, 1)

[node name="archerLvl4" type="Node2D" unique_id=44163915]
y_sort_enabled = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1186330693 node_paths=PackedStringArray("facing_pivot", "health_bar", "detection_zone", "hit_particles")]
y_sort_enabled = true
position = Vector2(0, -11)
script = ExtResource("1_o5rii")
arrow_scene = ExtResource("2_vlplc")
arrow_damage = 20.0
arrow_speed = 550.0
arrow_lifetime = 1.5
arrow_angle = 12.0
shoot_sound = ExtResource("3_es0ao")
shoot_sound_frames = Array[int]([5])
max_health = 80.0
facing_pivot = NodePath("Pivot")
health_bar = NodePath("Pivot/HPBar")
detection_zone = NodePath("Pivot/DetectionZone")
hit_particles = NodePath("hitparticles")
poison_enabled = true
poison_damage_per_tick = 10.0
walk_sound = ExtResource("4_ppgp4")
hit_sound_sword = ExtResource("5_km0c2")
hit_sound_arrow = ExtResource("6_mlqxi")
hit_sound_sword_flow = ExtResource("5_km0c2")
hit_sound_arrow_flow = ExtResource("6_mlqxi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1645611180]
visible = false
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_t1y0h")

[node name="Pivot" type="Node2D" parent="CharacterBody2D" unique_id=1319081332]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D/Pivot" unique_id=1924966790]
sprite_frames = SubResource("SpriteFrames_w7k1a")
animation = &"shoot"
frame = 7
frame_progress = 1.0

[node name="DetectionZone" type="Area2D" parent="CharacterBody2D/Pivot" unique_id=1890485749]
position = Vector2(7, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Pivot/DetectionZone" unique_id=688663001]
position = Vector2(179.44667, -117.00061)
rotation = -0.30892327
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_c4v63")
debug_color = Color(0.6837786, 0.5034512, 0, 0.41960785)

[node name="HPBar" parent="CharacterBody2D/Pivot" unique_id=1780535160 instance=ExtResource("8_3kqsr")]
position = Vector2(-12, 24)
rotation = 3.1415927
scale = Vector2(0.99999964, -1)

[node name="hitparticles" type="CPUParticles2D" parent="CharacterBody2D" unique_id=1485996832]
z_index = 2
position = Vector2(0, 11)
emitting = false
amount = 10
lifetime = 0.25
one_shot = true
explosiveness = 1.0
fract_delta = false
emission_shape = 1
emission_sphere_radius = 6.02
direction = Vector2(0, -1)
spread = 78.51
gravity = Vector2(0, 300)
initial_velocity_min = 70.0
initial_velocity_max = 150.0
angular_velocity_min = -393.45
angular_velocity_max = 322.19
radial_accel_min = 23.45
radial_accel_max = 23.45
scale_amount_min = 4.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_5thrq")
color = Color(0.83291507, 0.7502015, 1.1551381e-06, 1)
color_ramp = SubResource("Gradient_pejhy")
