[gd_scene format=3 uid="uid://ondoaw0ikat3"]

[ext_resource type="Script" uid="uid://cgk8n3rp5txa1" path="res://characters/enemies/melee/green_knight.gd" id="1_l271j"]
[ext_resource type="Texture2D" uid="uid://6rr5h7ym7obk" path="res://assets/sprites/enemies/greenWarrior.png" id="2_tanp1"]
[ext_resource type="PackedScene" uid="uid://bkyw3pybjuqjs" path="res://ui/hud/HPBar.tscn" id="3_k6yf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsjc2"]
size = Vector2(20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6yf3"]
atlas = ExtResource("2_tanp1")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yayj6"]
atlas = ExtResource("2_tanp1")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwe4p"]
atlas = ExtResource("2_tanp1")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu035"]
atlas = ExtResource("2_tanp1")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b12u6"]
atlas = ExtResource("2_tanp1")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2huv"]
atlas = ExtResource("2_tanp1")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddlug"]
atlas = ExtResource("2_tanp1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu0pd"]
atlas = ExtResource("2_tanp1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpelk"]
atlas = ExtResource("2_tanp1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ub3"]
atlas = ExtResource("2_tanp1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsbxj"]
atlas = ExtResource("2_tanp1")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_637cw"]
atlas = ExtResource("2_tanp1")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp8g1"]
atlas = ExtResource("2_tanp1")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbiqk"]
atlas = ExtResource("2_tanp1")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c58x"]
atlas = ExtResource("2_tanp1")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr4jq"]
atlas = ExtResource("2_tanp1")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvgwt"]
atlas = ExtResource("2_tanp1")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wak6"]
atlas = ExtResource("2_tanp1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_641e7"]
atlas = ExtResource("2_tanp1")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_caygm"]
atlas = ExtResource("2_tanp1")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo106"]
atlas = ExtResource("2_tanp1")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu2k8"]
atlas = ExtResource("2_tanp1")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku2bq"]
atlas = ExtResource("2_tanp1")
region = Rect2(0, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ma6qb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6yf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yayj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwe4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu035")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b12u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2huv")
}],
"loop": false,
"name": &"block",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddlug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu0pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpelk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ub3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsbxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_637cw")
}],
"loop": true,
"name": &"running",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp8g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbiqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c58x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr4jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvgwt")
}],
"loop": false,
"name": &"slash",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wak6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_641e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caygm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo106")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu2k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku2bq")
}],
"loop": false,
"name": &"slash2",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptajg"]
size = Vector2(28, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0412h"]
size = Vector2(53, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk002"]
size = Vector2(24, 34)

[node name="Node2D" type="Node2D" unique_id=1417772890]
z_index = 1
y_sort_enabled = true

[node name="CharacterBody2D2" type="CharacterBody2D" parent="." unique_id=2044369587 node_paths=PackedStringArray("slash_hitbox", "slash2_hitbox", "block_zone", "facing_pivot", "health_bar", "detection_zone")]
collision_layer = 2
script = ExtResource("1_l271j")
slash_hitbox = NodePath("Pivot/AttackHitbox")
slash_damage = 35.0
slash_knockback_force = 100.0
slash2_hitbox = NodePath("Pivot/AttackHitbox")
slash2_damage = 35.0
slash2_knockback_force = 150.0
block_zone = NodePath("Pivot/BlockZone")
block_damage_reduction = 90.0
block_knockback_force = 450.0
max_health = 150.0
move_speed = 60.0
facing_pivot = NodePath("Pivot")
health_bar = NodePath("Pivot/HPBar")
detection_zone = NodePath("Pivot/DetectionZone")
oscillate = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2" unique_id=1533444482]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_xsjc2")

[node name="Pivot" type="Node2D" parent="CharacterBody2D2" unique_id=212786294]
position = Vector2(0, -11)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D2/Pivot" unique_id=1220205241]
sprite_frames = SubResource("SpriteFrames_ma6qb")
animation = &"block"
frame = 5
frame_progress = 1.0

[node name="AttackHitbox" type="Area2D" parent="CharacterBody2D2/Pivot" unique_id=1169559059]
position = Vector2(17, 0)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2/Pivot/AttackHitbox" unique_id=341442971]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(2, 1.5)
shape = SubResource("RectangleShape2D_ptajg")
debug_color = Color(0.9536274, 7.70092e-07, 0.5495344, 0.41960785)

[node name="DetectionZone" type="Area2D" parent="CharacterBody2D2/Pivot" unique_id=1603263640]
position = Vector2(7, 0)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2/Pivot/DetectionZone" unique_id=1099174522]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_0412h")
debug_color = Color(0.6837786, 0.5034512, 0, 0.41960785)

[node name="HPBar" parent="CharacterBody2D2/Pivot" unique_id=1780535160 instance=ExtResource("3_k6yf3")]
position = Vector2(-12, 24)
rotation = 3.1415927
scale = Vector2(0.99999964, -1)

[node name="BlockZone" type="Area2D" parent="CharacterBody2D2/Pivot" unique_id=-1994966293]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2/Pivot/BlockZone" unique_id=-1994966292]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_gk002")
debug_color = Color(0, 0.6, 1, 0.41960785)
